STRIPE_SECRET_KEY=your Stripe secret key
STRIPE_PRICE_LIGHT=Stripe Price ID for Light
STRIPE_PRICE_STANDARD=tripe Price ID for Standard
STRIPE_PRICE_ULTIMATE=Stripe Price ID for Ultimate
STRIPE_WEBHOOK_SECRET=webhook signing secret from Stripe


PUBLIC_URL=http://localhost:3000

# Sentinel
SENTINEL_MOCK=true
SENTINEL_BASE_URL=https://inasoftsystemsgmbh.dev.sentinelcloud.com/ems/api/v5
# One of the following must be set. Prefer AUTH_HEADER for exact control
SENTINEL_AUTH_HEADER=
# SENTINEL_TOKEN=
SENTINEL_MARKET_GROUP_ID=14a7a6a8-c544-4f7d-ad32-0674872afd3a
SENTINEL_MARKET_GROUP_NAME=MEZTZ
SENTINEL_CREATED_BY=S4AWeb
SENTINEL_VENDOR_TEXT=Inasoft Systems GmbH

# Tier mapping
SENTINEL_PRODUCT_LIGHT=d2a32891-7616-45e0-9cd7-9c158aed7c30
SENTINEL_PRODUCT_STANDARD=42037d6e-ad53-466d-82f8-d67acef2b57e
SENTINEL_PRODUCT_ULTIMATE=386b2a16-e8d9-4d74-86ee-9e68f4e725ad

SENTINEL_FEATURE_LIGHT=1935b23b-f8db-4c8d-b69b-7fabba5b42e2
SENTINEL_FEATURE_STANDARD=1935b23b-f8db-4c8d-b69b-7fabba5b42e2
SENTINEL_FEATURE_ULTIMATE=279a9cb0-aec7-48a5-8923-1697a4b126f1

SENTINEL_LINKS_LIGHT=1
SENTINEL_LINKS_STANDARD=10
SENTINEL_LINKS_ULTIMATE=10